parameters:
#    battlehack_box_user.example.class: BattlehackBox\UserBundle\Example

services:
#    battlehack_box_user.example:
#        class: %battlehack_box_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
